D:\Thinh\Thinh\FPT Term\Term8\SWP.ProductManagement\SWP.ProductManagement.API\Lab3_PRN231.Service\obj\Debug\net8.0\Lab3_PRN231.Service.csproj.AssemblyReference.cache
D:\Thinh\Thinh\FPT Term\Term8\SWP.ProductManagement\SWP.ProductManagement.API\Lab3_PRN231.Service\obj\Debug\net8.0\Lab3_PRN231.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\Thinh\Thinh\FPT Term\Term8\SWP.ProductManagement\SWP.ProductManagement.API\Lab3_PRN231.Service\obj\Debug\net8.0\Lab3_PRN231.Service.AssemblyInfoInputs.cache
D:\Thinh\Thinh\FPT Term\Term8\SWP.ProductManagement\SWP.ProductManagement.API\Lab3_PRN231.Service\obj\Debug\net8.0\Lab3_PRN231.Service.AssemblyInfo.cs
D:\Thinh\Thinh\FPT Term\Term8\SWP.ProductManagement\SWP.ProductManagement.API\Lab3_PRN231.Service\obj\Debug\net8.0\Lab3_PRN231.Service.csproj.CoreCompileInputs.cache
D:\Thinh\Thinh\FPT Term\Term8\SWP.ProductManagement\Lab3_PRN231.API\Lab3_PRN231.Service\obj\Debug\net8.0\Lab3_PRN231.Service.csproj.AssemblyReference.cache
D:\Thinh\Thinh\FPT Term\Term8\SWP.ProductManagement\Lab3_PRN231.API\Lab3_PRN231.Service\obj\Debug\net8.0\Lab3_PRN231.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\Thinh\Thinh\FPT Term\Term8\SWP.ProductManagement\Lab3_PRN231.API\Lab3_PRN231.Service\obj\Debug\net8.0\Lab3_PRN231.Service.AssemblyInfoInputs.cache
D:\Thinh\Thinh\FPT Term\Term8\SWP.ProductManagement\Lab3_PRN231.API\Lab3_PRN231.Service\obj\Debug\net8.0\Lab3_PRN231.Service.AssemblyInfo.cs
D:\Thinh\Thinh\FPT Term\Term8\SWP.ProductManagement\Lab3_PRN231.API\Lab3_PRN231.Service\obj\Debug\net8.0\Lab3_PRN231.Service.csproj.CoreCompileInputs.cache
D:\Thinh\Thinh\FPT Term\Term8\SWP.ProductManagement\Lab3_PRN231.API\Lab3_PRN231.Service\bin\Debug\net8.0\Lab3_PRN231.Service.deps.json
D:\Thinh\Thinh\FPT Term\Term8\SWP.ProductManagement\Lab3_PRN231.API\Lab3_PRN231.Service\bin\Debug\net8.0\Lab3_PRN231.Service.dll
D:\Thinh\Thinh\FPT Term\Term8\SWP.ProductManagement\Lab3_PRN231.API\Lab3_PRN231.Service\bin\Debug\net8.0\Lab3_PRN231.Service.pdb
D:\Thinh\Thinh\FPT Term\Term8\SWP.ProductManagement\Lab3_PRN231.API\Lab3_PRN231.Service\bin\Debug\net8.0\Lab3_PRN231.Repository.dll
D:\Thinh\Thinh\FPT Term\Term8\SWP.ProductManagement\Lab3_PRN231.API\Lab3_PRN231.Service\bin\Debug\net8.0\Lab3_PRN231.Repository.pdb
D:\Thinh\Thinh\FPT Term\Term8\SWP.ProductManagement\Lab3_PRN231.API\Lab3_PRN231.Service\obj\Debug\net8.0\Lab3_PRN.A389399B.Up2Date
D:\Thinh\Thinh\FPT Term\Term8\SWP.ProductManagement\Lab3_PRN231.API\Lab3_PRN231.Service\obj\Debug\net8.0\Lab3_PRN231.Service.dll
D:\Thinh\Thinh\FPT Term\Term8\SWP.ProductManagement\Lab3_PRN231.API\Lab3_PRN231.Service\obj\Debug\net8.0\refint\Lab3_PRN231.Service.dll
D:\Thinh\Thinh\FPT Term\Term8\SWP.ProductManagement\Lab3_PRN231.API\Lab3_PRN231.Service\obj\Debug\net8.0\Lab3_PRN231.Service.pdb
D:\Thinh\Thinh\FPT Term\Term8\SWP.ProductManagement\Lab3_PRN231.API\Lab3_PRN231.Service\obj\Debug\net8.0\ref\Lab3_PRN231.Service.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\Lab3_PRN231.Service\bin\Debug\net8.0\Lab3_PRN231.Service.deps.json
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\Lab3_PRN231.Service\bin\Debug\net8.0\Lab3_PRN231.Service.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\Lab3_PRN231.Service\bin\Debug\net8.0\Lab3_PRN231.Service.pdb
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\Lab3_PRN231.Service\bin\Debug\net8.0\Lab3_PRN231.Repository.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\Lab3_PRN231.Service\bin\Debug\net8.0\Lab3_PRN231.Repository.pdb
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\Lab3_PRN231.Service\obj\Debug\net8.0\Lab3_PRN231.Service.csproj.AssemblyReference.cache
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\Lab3_PRN231.Service\obj\Debug\net8.0\Lab3_PRN231.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\Lab3_PRN231.Service\obj\Debug\net8.0\Lab3_PRN231.Service.AssemblyInfoInputs.cache
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\Lab3_PRN231.Service\obj\Debug\net8.0\Lab3_PRN231.Service.AssemblyInfo.cs
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\Lab3_PRN231.Service\obj\Debug\net8.0\Lab3_PRN231.Service.csproj.CoreCompileInputs.cache
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\Lab3_PRN231.Service\obj\Debug\net8.0\Lab3_PRN.A389399B.Up2Date
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\Lab3_PRN231.Service\obj\Debug\net8.0\Lab3_PRN231.Service.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\Lab3_PRN231.Service\obj\Debug\net8.0\refint\Lab3_PRN231.Service.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\Lab3_PRN231.Service\obj\Debug\net8.0\Lab3_PRN231.Service.pdb
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\Lab3_PRN231.Service\obj\Debug\net8.0\ref\Lab3_PRN231.Service.dll
