D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.PRN231.Service\bin\Debug\net8.0\SE170224.PRN231.Service.deps.json
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.PRN231.Service\bin\Debug\net8.0\SE170224.PRN231.Service.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.PRN231.Service\bin\Debug\net8.0\SE170224.PRN231.Service.pdb
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.PRN231.Service\bin\Debug\net8.0\SE170224.PRN231.Repository.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.PRN231.Service\bin\Debug\net8.0\SE170224.PRN231.Repository.pdb
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.PRN231.Service\obj\Debug\net8.0\SE170224.PRN231.Service.csproj.AssemblyReference.cache
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.PRN231.Service\obj\Debug\net8.0\SE170224.PRN231.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.PRN231.Service\obj\Debug\net8.0\SE170224.PRN231.Service.AssemblyInfoInputs.cache
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.PRN231.Service\obj\Debug\net8.0\SE170224.PRN231.Service.AssemblyInfo.cs
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.PRN231.Service\obj\Debug\net8.0\SE170224.PRN231.Service.csproj.CoreCompileInputs.cache
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.PRN231.Service\obj\Debug\net8.0\SE170224.12D79A47.Up2Date
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.PRN231.Service\obj\Debug\net8.0\SE170224.PRN231.Service.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.PRN231.Service\obj\Debug\net8.0\refint\SE170224.PRN231.Service.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.PRN231.Service\obj\Debug\net8.0\SE170224.PRN231.Service.pdb
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.PRN231.Service\obj\Debug\net8.0\ref\SE170224.PRN231.Service.dll
