# PRN231

Lab02_BookStoreOData8/: Lab02_BookStoreOData8.sln  docker-compose.yaml
Lab02_BookStoreOData8/ODataBookStore/: Dockerfile  ODataBookStore.csproj  ODataBookStore.http  Program.cs
Lab02_BookStoreOData8/ODataBookStore/Controllers/: BooksController.cs  PressesController.cs
Lab02_BookStoreOData8/ODataBookStore/Model/: BookStoreContext.cs  DataSource.cs  EntityDataModel.cs
Lab02_BookStoreOData8/ODataBookStore/Properties/: launchSettings.json
Lab1_PRN231.API/: Dockerfile  Lab1_PRN231.API.sln
Lab1_PRN231.API/Lab1_PRN231.API/: Lab1_PRN231.API.csproj  Lab1_PRN231.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Lab1_PRN231.API/Lab1_PRN231.API/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Lab1_PRN231.API/Lab1_PRN231.API/Properties/: launchSettings.json
Lab1_PRN231.API/Lab1_PRN231.Repository/: GenericRepository.cs  Lab1_PRN231.Repository.csproj  UnitOfWork.cs
Lab1_PRN231.API/Lab1_PRN231.Repository/Entities/: Category.cs  Product.cs
Lab1_PRN231.API/Lab1_PRN231.Repository/Migrations/: 20240915041520_Initial.Designer.cs  20240915041520_Initial.cs  ProductContextModelSnapshot.cs
Lab1_PRN231.API/Lab1_PRN231.Repository/ProductDbContext/: ProductContext.cs
Lab1_PRN231.API/Lab1_PRN231.Service/: Class1.cs  Lab1_PRN231.Service.csproj
Lab1_PRN231.API/Lab1_PRN231.Service/Service/: CategoryService.cs  ProductService.cs
Lab3_PRN231.API/Lab3_PRN231.API/: Dockerfile  SE170224.Lab3.API.sln  docker-compose.yml
Lab3_PRN231.API/Lab3_PRN231.API/SE170224.Lab3.API/: Program.cs  SE170224.Lab3.API.csproj  appsettings.json
Lab3_PRN231.API/Lab3_PRN231.API/SE170224.Lab3.API/Common/: ApiResult.cs
Lab3_PRN231.API/Lab3_PRN231.API/SE170224.Lab3.API/Controllers/: AuthController.cs  ProductsController.cs
Lab3_PRN231.API/Lab3_PRN231.API/SE170224.Lab3.API/RequestModel/: LoginRequestModel.cs  PaginationRequest.cs  ProductRequestModel.cs  RegisterRequestModel.cs
Lab3_PRN231.API/Lab3_PRN231.API/SE170224.Lab3.API/ResponseModel/: LoginResponseModel.cs  PaginationResponse.cs  ProductResponseModel.cs  ProductsResponseModel.cs  RegisterResponseModel.cs
Lab3_PRN231.API/Lab3_PRN231.API/SE170224.Lab3.Repository/: GenericRepository.cs
Lab3_PRN231.API/Lab3_PRN231.API/SE170224.Lab3.Repository/Migrations/: 20240926044449_Init.Designer.cs  20240926044449_Init.cs  Lab3Prn231ContextModelSnapshot.cs
Lab3_PRN231.API/Lab3_PRN231.API/SE170224.Lab3.Repository/Models/: Account.cs  Category.cs  Lab3Prn231Context.cs  Product.cs  RoleEnum.cs
Lab3_PRN231.API/Lab3_PRN231.API/SE170224.Lab3.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Lab3_PRN231.API/Lab3_PRN231.API/SE170224.Lab3.Service/: SE170224.Lab3.Service.csproj
Lab3_PRN231.API/Lab3_PRN231.API/SE170224.Lab3.Service/BusinessModels/: LoginModel.cs  ProductModel.cs  ProductsModel.cs  RegisterModel.cs
Lab3_PRN231.API/Lab3_PRN231.API/SE170224.Lab3.Service/Services/: AuthService.cs  ProductService.cs
