D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\obj\Debug\net8.0\SE170224.Lab3.API.csproj.AssemblyReference.cache
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\obj\Debug\net8.0\SE170224.Lab3.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\obj\Debug\net8.0\SE170224.Lab3.API.AssemblyInfoInputs.cache
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\obj\Debug\net8.0\SE170224.Lab3.API.AssemblyInfo.cs
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\obj\Debug\net8.0\SE170224.Lab3.API.csproj.CoreCompileInputs.cache
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\obj\Debug\net8.0\SE170224.Lab3.API.MvcApplicationPartsAssemblyInfo.cs
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\obj\Debug\net8.0\SE170224.Lab3.API.MvcApplicationPartsAssemblyInfo.cache
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\appsettings.Development.json
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\appsettings.json
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\SE170224.Lab3.API.exe
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\SE170224.Lab3.API.deps.json
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\SE170224.Lab3.API.runtimeconfig.json
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\SE170224.Lab3.API.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\SE170224.Lab3.API.pdb
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Azure.Core.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Azure.Identity.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Humanizer.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\System.CodeDom.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\System.Memory.Data.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\SE170224.Lab3.Repository.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\SE170224.Lab3.Service.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\SE170224.Lab3.Service.pdb
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\bin\Debug\net8.0\SE170224.Lab3.Repository.pdb
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\obj\Debug\net8.0\staticwebassets.build.json
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\obj\Debug\net8.0\staticwebassets.development.json
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\obj\Debug\net8.0\staticwebassets\msbuild.SE170224.Lab3.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\obj\Debug\net8.0\staticwebassets\msbuild.build.SE170224.Lab3.API.props
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SE170224.Lab3.API.props
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SE170224.Lab3.API.props
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\obj\Debug\net8.0\staticwebassets.pack.json
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\obj\Debug\net8.0\scopedcss\bundle\SE170224.Lab3.API.styles.css
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\obj\Debug\net8.0\SE170224.E66B3028.Up2Date
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\obj\Debug\net8.0\SE170224.Lab3.API.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\obj\Debug\net8.0\refint\SE170224.Lab3.API.dll
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\obj\Debug\net8.0\SE170224.Lab3.API.pdb
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\obj\Debug\net8.0\SE170224.Lab3.API.genruntimeconfig.cache
D:\Thinh\Thinh\FPT Term\Term8\Lab3_PRN231.API\Lab3_PRN231.API\SE170224.Lab3.API\obj\Debug\net8.0\ref\SE170224.Lab3.API.dll
